# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be commited to VCS, but must not contain
# any secret values.

# === BackpackTF2 ===

# Below variables needed to connect to backpack API via OAuth2
# Read more --> https://backpack.tf/developer/pages/oauth

BACKPACK_API_KEY=# <Your Backpack.tf API key (can be found there --> https://backpack.tf/developer/apikey/view)>
CLIENT_ID=# <Client ID of your app (can be found there --> https://backpack.tf/developer/apps)>
CLIENT_SECRET=# <Client Secret of your app (can be found there --> https://backpack.tf/developer/apps)>

# === Docker ===

MONGO_DOCKER_IP_ADDRESS=# <ip of docker container with MongoDB running on it>
MONGO_DOCKER_PORT=# <port of docker container with MongoDb running on it>

# === MongoDB ===

MONGO_DB_NAME=# <name of MongoDB database to work with>